<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
	}
body {
	font-family:Helvetica, Arial, sans-serif;
	font-size:12px;
	line-height:150%;
	}
#wrapper {
	position:absolute;
	top:0;
	left:50%;
	margin-left:-500px;
	background:url(header.png) no-repeat top left;
	padding:240px 20px 0 20px;
	}
#content {
	border:10px #CCC solid;
	padding:10px;
	width:620px;
	float:left;
	margin-right:20px;
	margin-bottom:20px;
	min-height:500px;
	}
#block {
	width:280px;
	height:60px;
	float:left;
	}
#sidebar {
	width:280px;
	float:left;
	}
#sidebar h3 {
	padding:5px 10px;
	background-color:#b5121b;
	color:#FFF;
	margin: 0 0 20px 0;
	}
#sidebar h4 {
	padding:5px 10px;
	background-color:#999;
	color:#FFF;
	margin: 0 0 20px 0;
	}
#sidebar ul {
	list-style:none;
	margin:0 0 20px 10px;
	}
#sidebar a {
	font-size:14px;
	font-weight:bold;
	line-height:200%;
	color:#333;
	text-decoration:none;
	}
#sidebar a:hover, #sidebar a:active {
	color:#666;
	text-decoration:underline;
	}
#footer {
	background:#004990;
	padding:10px 10px;
	clear:both;
	width:940px;
	color:#FFF;
	font-size:10px;
	}
#footer a {
	color:#FFF;
	text-decoration:none;
	font-size:10px;
	}
#footer a:hover, #footer a:active {
	color:#CCC;
	text-decoration:underline;
	}
</style>
</head>

<body>
<div id="wrapper">
	<div id="content">
    
    </div>
    <div id="block"></div>
    <div id="sidebar">
    <h3>Main Menu</h3>
    <ul>
    <li><a href="#">Item One</a></li>
    <li><a href="#">Item Two</a></li>
    <li><a href="#">Item Three</a></li>
    <li><a href="#">Item Four</a></li>
    <li><a href="#">Item Five</a></li>
    </ul>
    <h4>New Widget</h4>
    <ul>
    <li><a href="#">Item One</a></li>
    <li><a href="#">Item Two</a></li>
    <li><a href="#">Item Three</a></li>
    <li><a href="#">Item Four</a></li>
    <li><a href="#">Item Five</a></li>
    </ul>
    </div>
    <div id="footer">
    City of Philadelphia &copy; 2011&nbsp;&nbsp;|&nbsp;&nbsp;Proudly designed and developed by <a href="http://codeforamerica.org">Code for America</a>&nbsp;&nbsp;|&nbsp;&nbsp;Powered by <a href="http://wordpress.org">WordPress</a>
    </div>
</div>
</body>
</html>
